// fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

// файл обнуляющих стилей
@import "clearStyle.scss";

body{
   font-family: 'Open Sans', sans-serif;
}

section {
   //   1180/2 = 585
   padding: 0 calc(50% - 585px);
}

h2 {
   font-size: 30px;
   font-weight: 700;
   text-align: center;
}

.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100%;      
}

.text-uppercase {
   text-transform: uppercase;
}

.header {

	&__section {
      min-height: 120px;
      display: grid;
      align-items: center;
      grid-template-rows: 1fr;
      grid-template-columns: 200px 1fr 25px;
      column-gap: 27px;
   }
      
	&__logo {
      font-size: 25px;
      font-weight: 700;
      color: #212121;
	}

	&__menu {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.05em;
      color: #212121;
      display: grid;
      justify-items: end;
   }
      
		&__list {
         display: grid;
         grid-template-rows: 1fr;
         grid-auto-flow: column;
         column-gap: 40px;
         & li a {
            color: #212121;
         }
		}

		&__search {
         padding: 0 5px 0 0;
         width: 25px;
         & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
		}
}

.container {
   max-width: 1170px;
   margin: 0 auto;
   background-color: green;
}

.main {

}

.footer {

}

.subtitle {
   text-align: center;
   font-size: 15px;
   line-height: 22px;
   display: grid;
   justify-items: center;
   & span {
      max-width: 621px;
   }
}

.section-one {
   background: url("/img/1_fone.png") 0 0/cover no-repeat;
   min-height: 655px;
   padding-top: 180px;
   padding-bottom: 75px;
   color: #ffffff;
   letter-spacing: 0.05em;
   &__title {
      text-align: center;
      font-size: 60px;
      font-weight: 600;  
	}

	&__subtitle {
      margin: 35px 0 0 0;
      text-align: center;
      font-size: 22px;
      font-weight: 400;      
   }

   &__buttons {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, auto);
      justify-content: center;
      column-gap: 25px;
      padding: 110px 0 100px 0;
   }

		&__service {   
         background-color: transparent;
         border: 3px solid #f8f8f8;
         width: 220px;
         height: 70px;
         font-family: 'Roboto', sans-serif;
         font-size: 20px;
         font-weight: 700;
         color: #ffffff;
         letter-spacing: 0.05em;
         overflow: hidden;
         padding: 0 10px;
		}

		&__hire {
         background-color: #00897b;
         width: 220px;
         height: 70px;
         font-family: 'Roboto', sans-serif;
         font-size: 20px;
         font-weight: 700;
         color: #ffffff;
         letter-spacing: 0.05em;
         overflow: hidden;
         padding: 0 10px;
		}

		&__arrow {
         height: 15px;
         display: grid;
         justify-items: center;         
         img {
            max-height: 100%;
            max-width: 100%;
         }
		}
}

.section-two {
   min-width: 665px;
   padding-top: 125px;
   padding-bottom: 125px;
   letter-spacing: 0.05em;
   color: #212121;

	&__title {
      text-align: center;
      font-size: 30px;
      font-weight: 700;      
	}

	&__subtitle {
      padding: 35px 0 125px 0;
      font-size: 15px;
      font-weight: 400;
      display: grid;
      justify-items: center;
      & span {
         max-width: 622px;
         text-align: center;
      }
	}

	&__columns {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
      column-gap: 100px;
      row-gap: 50px;
      justify-content: space-between;
	}

	&__column {
      display: grid;
      justify-items: center;
      text-align: center;
	}

		&__logo {
         height: 70px;
         width: 70px;
         & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            padding: 2px;
         }
		}

		&__label {
         padding: 35px 0 25px 0;
         font-size: 20px;
         font-weight: 600;
		}

		&__text {
         font-size: 15px;
		}
}

.section-three {
   // min-height: 1414px;
   background-color: #e4fdf9;
   padding-top: 175px;
   padding-bottom: 120px;
   letter-spacing: 0.05em;
   color: #212121;
	&__title {
      text-align: center;
      font-size: 30px;
      font-weight: 700;      
	}

	&__subtitle {
      display: grid;
      justify-items: center;
      font-size: 15px;
      padding: 35px 0 110px 0;
      & span {
         max-width: 621px;
         text-align: center;   
      }
	}

	&__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
      gap: 30px;
	}

	&__card {
      padding: 25px 50px 30px 50px;
      background-color: #ffffff;
      display: grid;
      text-align: center;
      justify-items: center;
      &:hover {
         background-color: #00897b;
         color: #ffffff;
         box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.34);
         .section-three__button{
            background-color: #00897b;
            color: #ffffff;
            border: 2px solid #ffffff;
         }
         .section-three__icon {
           filter: invert(1); 
         }
         
      }
   }

		&__icon {
         width: 63px;
         height: 63px;
         & img {
            object-fit: cover;
            height: 100%;
            max-width: 100%;
         } 
		}

	&__label {
      font-size: 20px;
      font-weight: 600;
      padding: 40px 0 20px 0;
	}

	&__text {
      padding: 0 0 40px 0;
      font-size: 15px;
      line-height: 25px;
	}

	&__button {
      width: 150px;
      height: 55px;
      border: 2px solid #212121;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.05em;
      color: #212121;
      background-color: #ffffff;
	}
}

.section-four {
   // min-height: 1616px;
   padding-top: 125px;
   padding-bottom: 135px;
   letter-spacing: 0.05em;
   color: #212121;
	&__title {
      text-align: center;
      font-size: 30px;
      font-weight: 700;         
	}

	&__subtitle {
      padding: 35px 0 0 0;
      font-size: 15px;
      text-align: center;
      display: grid;
      justify-items: center;
      line-height: 22px;
      & span { 
         max-width: 625px;
      }
	}

	&__buttons {
      display: grid;
      justify-content: center;
      grid-auto-flow: column;
      gap: 15px;
      padding: 112.5px 0 117.5px 0;
   }

   &__button {
      width: 179px;
      height: 55px;
      border: 2px solid #00897b;
      background-color: #fff;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.05em;
      color: #212121;
      &:first-child {
         width: 100px;
      }
      &:hover {
         background-color: #00897b;
         color: #fff;
      }
   }

		&__images {
         position: relative;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
         gap: 30px;
		}

		&__image {
         position: relative;        
         height: 370px;
         background-color: #000;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;            
         }

         &:hover {
            .section-four__text {
               color: #ffffff;
            }  
            & img {
               opacity: 0.2;
            }          
         }
         
		}

		&__text {
         font-size: 20px;
         font-weight: 600;
         position: absolute;
         top: 50%;
         left: 50%;
         transform:translate(-50%, -50%); 
         color: transparent;
		}

		&__main-button {
         padding: 130px 0 0 0;
         display: grid;
         justify-items: center;
         & button {
            width: 220px;
            height: 70px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.05em;  
            border: 2px solid #00897b;        
            background-color: #ffffff;  
            &:hover {
               background-color: #00897b;
               color: #ffffff;
            }
         }
		}
}

.section-five {
   // min-height: 1142px;
   padding-top: 130px;
   padding-bottom: 124px;
   letter-spacing: 0.05em;
   color: #212121;
   background-color: #f0f0f0;

	&__title {
      font-size: 30px;
      font-weight: 700;   
      text-align: center;   
	}

	&__subtitle {
      padding: 30px 0 120px 0;
   }

	&__columns {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
      gap: 30px;
   }

	&__column {
      // padding: 50px 95px 65px 95px;
      background-color: #ffffff;
      &:hover {
         box-shadow: 0px 3px 25px 0px rgba(0,0,0,0.34);
      }
   }

      &__head {
         position: relative;
         width: 100%;
         min-height: 179px;
         background-color: #3949ab;
         padding: 40px 25px 0 25px;
         margin: 0 0 10% 0;
         text-align: center;
         color: #ffffff;
         &::after {
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            background-color: inherit;
            bottom: 0;
            right: 0;
            transform-origin: top right;
            transform: skewY(-5.4deg);
         }
      }

         &__label {
            padding: 0 0 35px 0;
            position: relative;
            z-index: 1;
            font-size: 25px;            
         }
         

         &__sublabel {
            position: relative;
            z-index: 1;
            & span:nth-child(1) {
               position: relative;
               top: -15px;
               left: 0;
               font-size: 25px;
            }
            & span:nth-child(2) {
               font-size: 50px;
            }
            & span:nth-child(3) {
               font-size: 17px;
               line-height: 22px;
            }
         }

      &__content {
         padding: 0px 25px 65px 25px;
      }

         &__list {
            display: grid;
            justify-items: center;   
            padding: 7.5px 0 65px 0;        
            & ul {
               text-align: center;
               display: grid;
               min-width: 178px;
               & li {                             
                  border-bottom: 1px solid #bfbfbf;
                  font-size: 17px;  
                  font-weight: 300;
                  padding: 35px 0 12px 0;
               }
            }
         }

         &__button {
            display: grid;
            justify-items: center;
            & button {
               width: 180px;
               height: 60px;
               background-color: #ffffff;
               border: 2px solid #000000;
               overflow: hidden;
               padding: 0 10px;
               font-size: 20px;
               font-weight: 600;
               letter-spacing: 0.05em;
               color: #212121;
               &:hover {
                  border: none;
                  background-color: #00897b;
                  color: #ffffff;
               }
            }
         }

}

.section-six {
   padding-top: 123px;
   padding-bottom: 123px;
   letter-spacing: 0.05em;
   color: #212121;
		&__title {
		}

		&__subtitle {
         padding-top: 35px;
         padding-bottom: 125px;
		}

		&__columns {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
         gap: 30px;
         margin-bottom: 125px;
		}

		&__column {         
		}

		&__image {
         position: relative;
         padding: 0 0 86.5% 0;
         margin-bottom: 37.5px;
         & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
         }
		}

		&__name {
         text-align: center;
         font-size: 20px;
         font-weight: 600;
		}

		&__position {
         font-size: 15px;
         text-align: center;
         padding: 12px 0 30px 0;
		}

		&__icons {
         display: grid;
         grid-auto-flow: column;
         justify-content: center;
         gap: 27.5px;
		}

		&__icon {
         background-color: #f0f1f1;
         border-radius: 10px;
         width: 50px;
         height: 50px;
         display: grid;
         justify-items: center;
         align-items: center;
         padding: 2px;
         overflow: hidden;
         & img {
            object-fit: cover;
            max-width: 100%;
         } 
         &:hover {
            background-color: #3949ab;
            & img {
               filter: brightness(0) invert(1);; 
            }
         }
		}

		&__points {
         display: grid;
         grid-auto-flow: column;
         justify-content: center;
         gap: 10px;
		}

		&__point {
         border-radius: 50%;
         width: 15px;
         height: 15px;         
         background-color: #00897b;
		}
}

.section-seven {
   background-color: #e4fdf9;
   padding-top: 125px;
   padding-bottom: 125px;
   letter-spacing: 0.05em;
   color: #212121;

	&__title {
	}

	&__subtitle {
      padding: 30px 0 125px 0;
	}

	&__rows {
	}

      &__row {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
         column-gap: 30px;      
      }
      
      .section-seven__row:first-child &__card &__label {
         color: #00897b;
      }

      .section-seven__row:nth-child(even) {
         .section-seven__image {
            order: 2;
         }
         .section-seven__card {
            order: 1;
         }
      }

      &__image {
         position: relative;
         padding: 0 0 70% 0;
         & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;

         }
      }

      &__card {
      }

         &__label {
            padding-top: 60px;
            font-size: 25px;
            font-weight: 600;
         }

         &__data {
            padding: 25px 0;
            display: grid;
            grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
            column-gap: 35px;
         }

            &__item {
               display: grid;
               grid-template-rows: 1fr;
               grid-template-columns: auto auto;
               gap: 12px;
               font-size: 17px;
               font-weight: 600;
            }

            &__icon {
               width: 20px;
               height: 20px;
               display: grid;
               justify-items: center;
               align-items: center;
               & img {
                  max-height: 100%;
                  max-width: 100%;
                  object-fit: cover;
               }
            }

            &__info {
            }

         &__text {
            font-size: 15px;
            line-height: 22px;
            max-width: 435px;
         }

   &__button {
      padding-top: 125px;
      display: grid;
      justify-items: center;
      & button {
         width: 220px;
         height: 70px;
         background-color: #00897b;
         font-size: 20px;
         font-weight: 700;
         letter-spacing: 0.05em;
         color: #ffffff;
         text-transform: uppercase;
      }
   }
}

.section-eight {
   background-color: #222121;
   color: #ffffff;
   letter-spacing: 0.05em;
   //   1030/2 = 515
   padding: 125px calc(50% - 515px) 110px calc(50% - 515px);

		&__title {
		}

		&__subtitle {
         padding: 32.5px 0 97.5px 0;
		}

		&__cards {
         //   950/2 = 475
         // padding: 0 calc(50% - 475px);
         display: grid;
         gap: 10px;
         grid-template-columns: repeat(3, 280px);
         justify-content: space-between;
		}

		&__card {
         display: grid;
         justify-items: center;
         text-align: center;         
		}

		&__icon {
         width: 107px;
         height: 107px;
         border-radius: 50%;
         overflow: hidden;
         background-color: #3949ab;
         display: grid;
         justify-items: center;
         align-items: center;
         margin-bottom: 35px;
         & img {
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
         }
		}

		&__text {
         font-size: 20px;
         font-weight: 600;
		}

		&__input {
         padding-top: 77.5px;
		}

		&__form {
		}

		&__fields {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 30px;
		}

		&__field {
         padding: 0 20px;
         height: 84px;
         background-color: #ffffff;
         border-radius: 10px;
         font-size: 20px;
         font-weight: 600;
		}

		&__textarea {
         margin: 30px 0;
         & textarea {
            width: 100%;
            resize: none;
            height: 323px;
            border-radius: 10px;
            padding: 30px 20px;
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
         }
		}

		&__button {
         display: grid;
         justify-items: end;
         & button {
            width: 220px;
            height: 70px;
            background-color: #ffffff;
            border-radius: 10px;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.05em;
            color: #212121;
            text-transform: uppercase;
         }
		}
}

.section-footer {

	&__text {
      padding: 21px 0;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.05em;
      color: #212121;
      font-family: "Roboto", sans-serif;
	}
}
